var app = getApp();
let wxparse = require("../../../wxParse/wxParse.js");
function writeStatus(status, icon) {
  // 弹出提示框
  wx.showToast({
    title: status,
    icon: icon
  })
};
Page({
  data: {
    title: '',
    content: '',
    date: ''
  },
  // 初始化
  onLoad: function (e) {
    var that = this;
    wx.request({
      url: 'https://www.cjscitech.cn/dpp-app/getNewsList.do',
      //url: 'http://118.31.78.234/dpp-app/Login.do',
      data: {
        Cmd: 1,
        SN: e.sn,
        newDate: new Date()
      },
      header: { 'Content-Type': 'application/x-www-form-urlencoded' },
      method: 'POST',
      success: function (res) {
        if (res.data.rst == "0000") {
          var obj = res.data.cData;
          that.setData({
            title: obj[0].title,
            date: obj[0].date
          })
          wxparse.wxParse('dkcontent', 'html', obj[0].content, that, 15);
        }
      }
    })
    
  }
})

/**
 * 
<img src="../../../image/1531377627506326.jpg"></img><br><div style="font-size:16px;"><u style="color:white">----</u>2018年4月18日，市建委在浙江大学华家池校区组织召开了关于“地下管网智能管理平台推广应用”研讨会议，浙江大学、同济大学、省建设科技推广中心、省城乡规划设计研究院、市城管委、市运河集团、市城投集团、市水务集团、市老科协、下城区城管局、西湖区城管局、委低空和管线处、委科技处、台州市建设局、广德县住建局、杭州新天地集团有限公司、杭州城基管道科技有限公司等单位的专家、学者和工程技术管理人员参加了会议。市建委李包相巡视员、市老科协会会长朱国海等出席了会议并发表讲话。<br><u style="color:white">----</u>会议首先请同济大学环境学院原院长刘遂庆教授介绍我国智慧城市建设及智能管理平台研发的背景，听取了开发单位对管理平台的开发及工程应用情况的具体介绍，观看了平台使用情况的现场演示及用户代表的应用情况简介；然后，与会专家、学者和管理人员围绕智能排水管理系统的应用效果、推广应用智能管理平台、提高城市建设管理的智能化水平等方面展开研讨。<br><u style="color:white">----</u>在经过杭州城基管道科技有限公司的专家、学者演示已布局好的试点项目，展现平台反馈到的实时数据，让在场的所有人员赞不绝口。经研讨会一致认同，赋予杭州城基管道科技有限公司为杭州地下管道智能化管理“领头羊”的称号，并颁发“城市排水管网智能化监测”科技服务站的荣誉称号。<br><u style="color:white">----</u>会议后，各个区域的负责人与杭州城基管道科技有限公司进行了洽谈，迫切希望成为下一家开展地下管网智能化管理建设的合作者。</div><br><img src="../../../image/1531270617197963.jpg"></img>
 * 
<img src="../../../image/1531272723199436.jpg"></img><br><div style="font-size:16px;"><u style="color:white">----</u>2017年上旬在浙江省城乡规划设计研究院举办学术沙龙。会议根据2015年4月，中央政治局常务委员会会议审议通过的水污染防治行动计划，关于水环境污染治理办法。习近平主席在十九大报告中指出，加快建设制造强国，加快发展先进制造业，推动互联网、大数据、人工智能和实体经济深度融合，加强水利、铁路、公路、水运、航空、管道、电网、信息、物流等基础设施网络建设，加快建设创新型国家，建设科技强国、质量强国、航天强国、网络强国、交通强国、数字中国、智慧社会提供有力支撑。全面推进资源全面节约和循环利用，实施国家节水行动，加快水污染防治。<br><u style="color:white">----</u>通过此次会议，推进智慧城市建设任务迫在眉睫。加快推广智慧化信息应用和新型信息服务，促进城市规划管理信息化、基础设施智能化、公共服务便捷化、产业发展现代化、社会治理精细化。发展智能水务，构建覆盖供水全过程、保障供水质量安全的智能供排水和污水处理系统。发展智能管网，实现城市地下空间、地下管网的信息化管理和运行监控智能化。<br><u style="color:white">----</u>经会议研究决定，委托杭州城基管道科技有限公司研发、完善智慧城市智能管理地下管道系统。</div>

<br><div style="font-size:16px;"><u style="color:white">----</u>城市排水管网是现代化城市建设和城市安全运行的重要基础设施，在地下呈立体交叉网状分布，链接方式多样，是一个结构复杂的管渠系统，因此城市排水管网的建设、管理和运行的数据信息量十分庞大。<br><u style="color:white">----</u>早期的城市排水管网经常出现缺乏城市排水工程系统信息记录或者管网信息记录不完整的现象，这对城市排水管网的科学管理带来了很大障碍。</div><img src="../../../image/1531272723199436.jpg"></img><br><div style="font-size:16px;"><u style="color:white">----</u>自五水共治，十九大的召开以来，科学化管理城市排水迫在眉睫。经过专家开会鉴定，一致认为排水管智能管理平台软件开发和应用项目可行性高。<br><u style="color:white">----</u>依托计算机网络技术、通信技术、智能控制技术、物联网等信息化技术，城基公司开发“排水管网信息化管理平台”，实现排水管网安全胜场监控管理的数字化、网络化和空间可视化。通过平台的有效运行，可以实时监测到管道设备的数据，对于深入和准确掌握排水管网资产和运行能力的实时状况，实施管网事故排查、疏通拥堵、管网维护及改造等具有重要作用。</div><br><img src="../../../image/1531272723199436.jpg"></img><br><div style="font-size:16px;"><u style="color:white">----</u>目前，“排水管网信息化管理平台”智能管理平台已经在浙江大学华家池校区和嘉兴未来科技城等多个区域性排水系统中实际应用。通过平台软件实时运行及其大数据分析，显著提高了排水管网系统管理效率和质量。</div>
 */